{
  "name": "anime-mcp-server",
  "version": "0.1.4",
  "description": "Search anime/manga, get full detail, franchise watch order, seasonal schedule, characters, rankings, and studio filmography via MCP. STDIO or Streamable HTTP.",
  "author": {
    "name": "Casey Hand",
    "email": "casey@caseyjhand.com",
    "url": "https://caseyjhand.com"
  },
  "homepage": "https://github.com/cyanheads/anime-mcp-server#readme",
  "repository": "https://github.com/cyanheads/anime-mcp-server",
  "license": "Apache-2.0",
  "keywords": ["mcp", "mcp-server", "model-context-protocol"],
  "mcpServers": "./.codex-plugin/mcp.json",
  "interface": {
    "displayName": "anime-mcp-server",
    "shortDescription": "Search anime/manga, get full detail, franchise watch order, seasonal schedule, characters, rankings, and studio filmography via MCP. STDIO or Streamable HTTP.",
    "longDescription": "Search anime/manga, get full detail, franchise watch order, seasonal schedule, characters, rankings, and studio filmography via MCP. STDIO or Streamable HTTP.",
    "developerName": "Casey Hand",
    "category": "External data",
    "capabilities": ["Read"],
    "websiteURL": "https://github.com/cyanheads/anime-mcp-server#readme",
    "defaultPrompt": []
  }
}
